# Motorverse

./: .gitignore  Motorverse.sql  README.md  pom.xml
src/main/java/com/motorverse/Motorverse/: MotorverseApplication.java
src/main/java/com/motorverse/Motorverse/controller/: AutoPartController.java  ListingController.java  RegisterController.java  RentalHistoryController.java  ReportController.java  SupportController.java  UserController.java  VehicleController.java
src/main/java/com/motorverse/Motorverse/entity/: AdminActionLog.java  AutoPart.java  Listing.java  Payment.java  Purchase.java  Rental.java  ReportPurchase.java  ReportRental.java  SupportTicket.java  User.java  Vehicle.java
src/main/java/com/motorverse/Motorverse/repository/: AdminActionLogRepository.java  AutoPartRepository.java  ListingRepository.java  PaymentRepository.java  PurchaseRepository.java  RentalRepository.java  ReportPurchaseRepository.java  ReportRentalRepository.java  SupportTicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/motorverse/Motorverse/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/motorverse/Motorverse/test/: BCryptDemo.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin-listings.html  admin-reports.html  admin-support.html  admin-transactions.html  admin-users.html  auto-parts.html  buy-car.html  index.html  jest.config.js  login.html  payment.html  post-vehicle.html  profile.html  register.html  rent-car.html  rental-history.html  return-vehicle.html  script.js  support.html  test-autoparts.html  test-drive.html  validate.js  vehicle-details-rent.html  vehicle-details.html
src/main/resources/static/__tests__/: script.test.js
src/test/java/com/motorverse/Motorverse/: MotorverseApplicationTest.java  MotorverseApplicationTests.java
src/test/java/com/motorverse/Motorverse/controller/: AutoPartControllerTest.java  ListingControllerTest.java  ReportControllerTest.java  SupportControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/com/motorverse/Motorverse/entity/: PaymentTest.java  PurchaseTest.java  ReportPurchaseTest.java  ReportRentalTest.java  UserTest.java
